# Generated by Django 3.1.2 on 2021-03-31 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(max_length=30)),
                ('ruang_kelas', models.CharField(max_length=30)),
            ],
        ),
    ]
