# Generated by Django 3.1.2 on 2021-04-02 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='kode_matkul',
            field=models.CharField(default='IDK', max_length=10),
        ),
    ]
