# Generated by Django 3.1.2 on 2021-04-02 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_matakuliah_kode_matkul'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='kode_matkul',
            field=models.CharField(max_length=10),
        ),
    ]
